PORT=3000;
# This is the port on which the server will run
# You can change it to any other port if needed
CORS_ORIGIN=*
# this make it open to all 
# You can specify a specific origin like http://localhost:3000
# if you want to restrict access only ur frontent can mnake request to this server
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.ruvqcxo.mongodb.net